<!DOCTYPE html>
<html>
<head> 
  <title>login fronm</title>
  <link rel="stylesheet" href="style.css">
  <style>
	body{
	background:#5cd75e78
}

.login{
	background:white;
	padding:50px 40px;
	padding-right:64px;
	width:400px;
	margin:auto;
	margin-top:200px;
	box-shadow:1px 1px 20px -7px rgba(0, 0, 0, 0.259);

}

.login input {
	width:100%;
	display:block;
	padding: 20px 0px;
	padding-left:20px;
	margin-bottom:20px;
	background:#e3e7e3;
	outline:none;
	border:none;
}

.loginbtn{
	background:#00b242 !important;
	color:white;
	width:105% !important;
	
}

.login h1{
	font-family:arial-black;
	text-transform:uppercase;
	text-shadow:1px 1px 5px rgba(0, 0, 0, 0.332);
	padding:5px ;
	text-align:center;
	margin:5px 5px; 
	
}
.as{
	text-align:center;
	padding-top:5px;
}
.as span {
	color:#a5afa7
}

.as a {
	text-decoration:none;
	color:#41cf68;
}
  </style>
</head>
<body>

	<div class="login">
	<h1> user login </h1>
		<input type="text" placeholder="Email"/> 
		<input type="Password" placeholder="password"/>
		<input class="loginbtn" type="submit" value="LOGIN"/>
		<div class="as">
		<span> Not registered? </span> <a href="#"> creat an account</a>
		</div>
	</div>
		
</body>
</html>